FrontEndProyectoTutorias/Views/AsignarTutorAEstudiante.xaml

<Window x:Class="FrontEndProyectoTutorias.Views.AsignarTutorAEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndProyectoTutorias.Views"
        mc:Ignorable="d"
        Title="AsignarTutorAEstudiante" Height="450" Width="800">
    <Grid>
        <Label Content="Gestión de usuarios" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Asignar" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="Button_Asignar_Tutorado"/>
        <DataGrid x:Name="dgTutorados" AutoGenerateColumns="False" Margin="28,81,292,205" CanUserAddRows="False" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.383"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Tutores Disponibles" HorizontalAlignment="Left" Margin="57,278,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="256,282,0,0" VerticalAlignment="Top" Width="229" x:Name="cbTutores"/>

    </Grid>
</Window>
