FrontEndProyectoTutorias/Views/Login.xaml

<Window x:Class="FrontEndProyectoTutorias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndProyectoTutorias"
        mc:Ignorable="d"
        Title="Iniciar Sesion" Height="450" Width="800" Icon="C:\Users\52228\source\repos\ServiciosTutorias\FrontEndProyectoTutorias\Resources\ICON\128-1288930_cute-cat-emote-png-clipart-png-download-cute-3704939870">


    <Grid>

        <Label Content="Usuario" HorizontalAlignment="Left" Margin="185,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="185,181,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbUsuario" Margin="373,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="pbContraseña" Margin="373,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="132" Source="C:\Users\52228\source\repos\ServiciosTutorias\FrontEndProyectoTutorias\Resources\IMG\UNIVERSIDAD+VERACRUZANA...+LOGO-2802899575" Margin="626,10,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="185,39,0,0" VerticalAlignment="Top" Width="319" FontFamily="Berlin Sans FB" FontSize="36"/>
        <Button Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="396,263,0,0" VerticalAlignment="Top" Click="Button_Iniciar_Sesion"/>

    </Grid>
</Window>
