FrontEndProyectoTutorias/Views/RegistrarTutorado.xaml

<Window x:Class="FrontEndProyectoTutorias.Views.RegistrarTutorado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndProyectoTutorias.Views"
        mc:Ignorable="d"
        Title="RegistrarNombre" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.112"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="37,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,285,0,0" VerticalAlignment="Top" Width="120" x:Name="cbProgramaEducativo"/>
        <Label Content="Programa Educativo" HorizontalAlignment="Left" Margin="37,281,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="221,68,0,0" TextWrapping="Wrap" Text="" x:Name="tbNombre" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="221,130,0,0" TextWrapping="Wrap" Text="" x:Name="tbMatricula" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="221,217,0,0" TextWrapping="Wrap" Text="" x:Name="tbTelefono" VerticalAlignment="Top" Width="120"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="647,375,0,0" VerticalAlignment="Top" Click="Button_Regresar"/>
        <Button Content="Registrar Estudiante" HorizontalAlignment="Left" Margin="237,375,0,0" VerticalAlignment="Top" Click="Button_Registrar_Estudiante"/>

    </Grid>
</Window>
