FrontEndProyectoTutorias/Views/RegistrarTutorAcademico.xaml

<Window x:Class="FrontEndProyectoTutorias.Views.RegistrarTutorAcademico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndProyectoTutorias.Views"
        mc:Ignorable="d"
        Title="RegistrarTutorAcademico" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="74,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de Empleado" HorizontalAlignment="Left" Margin="74,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="367,62,0,0" TextWrapping="Wrap" Text="" x:Name="tbNombre"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="367,142,0,0" TextWrapping="Wrap" Text="" x:Name="tbNumEmpleado" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="379,217,0,0" TextWrapping="Wrap" Text="" x:Name="tbTelefono" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="439,332,0,0" VerticalAlignment="Top" Click="Button_Registra"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="700,387,0,0" VerticalAlignment="Top" Click="Button_Regresar"/>

    </Grid>
</Window>
